INHOUD.

Ἧι.
Ι. ξ 1. Algemstne beschouwing van het Germaansche regt‚
bestanddeelen , karakter ....................... 1
ξ 2. Volksregten ................................. 8
ξ 3. capitularia .................................. 32
ΙΙ. Grafelijke Perinde.
Scedelijke Keuren , Landregten ...................... 41
ΙΙΙ. Canonisch Regt ................................... 79
IV. ξ 1. Romeinsch Regt .............................. 88
ξ 2. Invloed van het Romeinsche Regt ............... 107
V. Regering van mna-r, v en Pmmfs 11.
Proeven va'n codificatie. Kerkhervorming. Exceptionele
wetten. Regtspraak ............................ 119
ὁ VI. ‘Invloed der Regtsge1eerdheid, Wetgeving en Regtspleging
· op de leer der Medepligtigheid gedurende de Republiek
der Vereenigde Nederlanden.
ξ 1. Regtsgeleerdheid . . . . . . . . . . . ·. ................. 140
ξ 2. Wetgeving ....... “ ........................... 163

ᾗ 3. Regtspleging ................................. 1 70

