——219-

wegens moord veroordeeld3 de Code 10011· verbiedt
in het algemeen elken moord ‚ zonder (161 (16 al· of
niet-stafbaarheid af hankelijk worde gesteld 11611 (1611
wil van 1161 5165101161. Derhalve is bij elken moord,
niettegenstaande deze toestemming , (16 6116111161 01161-
treden, en kan door (1611 165161 6611 (1616 omstan-
digheid 56611 verdere invloed worden toegekend‚ dan
de 6611 116111 ν1ᾒ56161611 keuze tusschen het minimum·
en maximum der bepaalde straf gedoogt‚ of eene
algemeene bevoegdheid in ,(16 waardering der ver·-
zachtende omstandigheden, gelijk hier 16 lande art.
42 van 1161 Besluit van 11 Dec. ⁴8⁴3 6611 (16
hand geeft 1).

Hetzelfde 5611061611 6116611 (1001 in 6611 gewijsde
van het Hof van Noord Holland, in (16 1161661116 611
zeer onlangs behandelde zaak 11611 6611611 16116166
stomoma, die beschuldigd was van mooxjd maar be-
111661116 1161 1611 5611166511* 16 hebben op verzoek van
(16 116161656116. De Procureur-Generaal bestreed die
verdediging in dezer 110656ε »Er is¹ 56611 Schrifte-

lijk bewijs van (161 verzoek 616 ..... Μ661 61 ware

 

¹) Μ1. uuonan, t. a. pl. p. 546.

