-465—

werd ‚ (131 zij als heelders en medepliqtiqe gestraft
’ zouden worden met· de straffen hier vooren qestatueert.
Zelss werd er in gezegd: saltemne (16966116, die daar-
bff'j moqten present qeweest zq'y'n· , met deselve poemen
worden qestrast. Van eigenlijke medepligtigheid wordt
in deze verordeningen niet gesproken‚ maar deze zal
wel zooveel strenger gestraft zijn, 1113011661· reeds be-
gunstiging door koopen of 11661611 ((131 hier 1611 011-
16516 medepligtigheid 561106111(1 wordt) en zelfs 1161
eenvoudig tegenwoordig zijn (11161-116111-111(161ἰ115)ἓ 011-
der zulke zware bedreiging werd verboden. ’

01161 1161 3156111660 11101(11 51601115 in enkele der 10611-
11131156 strafwetten 01161 medepligtigheid in engeren
zin gesproken, 11166513101161 1116(16(13(1615 611 11651111-
115615. Ηί61ι111 111061 111611 6011161 niet afleiden, (131
61· onderscheid gemaakt werd tusschen (16 1161501111-

1611(16 50011611 van medepligtigheid, integendeel‚ niet

3116611, (131 in (1611 16561 31165 gelijkelijk gestraft werd, “

of liever, (131 (16 verschillende straf 11161. (1331111311 af-

hing of (16 (1661060ιί05 bestond in medepligtigheid, ·

mededaeid of begunstiging‚ 111331 zelfs werd de be-
naming der onderscheidene soorten van medepligtig-

heid 1166131 (1001 6111301161 5611161151 Wat die namen

