’--142 -

(161 666 1)616166(16 anderen zijn gevrydt 1)·.'’ Hij volgt
dus geheel 66 61 (16 1661 van het Romeinsche magt,
(161 elke-medewe'rking tot 1161 seit. even straf baar is
615 (16 daad zelve ‚ hetgeen ook blijkt uit 6666611-
(1616 1116615 van dezelfde Ιπῑεὶᾰίπρ, waar hij negt:
»Ende zyn tot sulx gehouden niet 611666 (116 hant-
dadiq zyn geweest , 111661 ook die met deselve zyn
geweest in vae-rde en in velde ‚ oste andersints bly-
kelyk (16 (100151631 hebben veroorsaekt 2).”

In zij'n onsterfelijk werk daerentegen de Jure Belli (w
PaciS, handelt 116 (16001 111661 uitvoerig over ons under-
werp. Hij 51661 (166116 5111 bij (16 verschillende wijzen‚
waarop men (1661 11611 nemen 666 1161 misdrijf van een'
ander: »qui factum vitiosum jubent, qui 6065665616
requisitum· adhibent, qui adjuvant, qui receptum
praestant, aliove modo in ipso crimine participant:
qui consilium dant, laudant, assentantur: qui cum
ex jure proprie dicto teneantur vetare non vetant (Ζ16

wegens dit heginsel van 1161 (3660615611 1651 1116110-

166, bl. 83), aut oum 166666161 e'x simili jure opem

 

·1)B. 111, m. 32, g 12.
ιι) 6.·111, m. 33, ς 4.

