*234*

la position prevue¹ par la 101.” (3161111 1161 6611161 66116
verzwarende omstandigheid van 'het seit zels onas-
scheidelijk, dan treft ze ook den medepligtige. Som-
111156 61111111161161611 hebben gemeend, dat hij, wegens
· de woorden avec connaissance, voorkomende in 611.
60, 1116 verzwaring niet 1116651, 111111611 hij van de
bedoelde 0111616111115116111 onbewust was geweest3 dit
moge nu 61 11161 116 billijkheid overeenkomen, 111661·
61111111 11161 den letter van art. 59:»1es complices
6610111 punis de 16 meme peine que les auteursss'

Het handelen avec connaissance 116166116111 61661116,
1161 111611 1161 11061 611 'den 66111 van het misdrijf ge·-
kend hebbe3 en 6116611 116 61120611611115, 111 611. 63
5611166111 voor 't geval van heling, is 5611065 0111 1116
onderscheiding voor 6116 61111616 5611611611 uit ’16
61011611.

, 1)6 165161 111061 6011161 111 1161 0111655611 var] eene
.zwaardere straf, gegrond op eene verzwarende om·
616111115116111, wel toezien, dat hij 11161 616 eene zoo-
1166156 0111616111115116111 661111161116,Ι wat zulks 11161 16.
Bijv. wanneer iemand zich schuldig gemaakt heeft
6611 diefstal voorafgegaan door moord, zoo 16 deze

moord zeker wel 16 zijnen aanzien een 5101111, waar-

 

 

