-84-5-

den gruwelijken moord gepleegd 3311 den Aartsbis-
schop ’1110111153 numm, in 1161 jaar 1171 0111161
Ρ3115 ALEXANDER 111, 1)'. · .

Daar worden underscheiden, 10· zij , die bij het
seit tegenwoordig waren 5611116651 animo officiendi,
maar de 1131111 11161 565135611 hebben 3311 hun ’51351-
offer, terwijl 21] 6611161 315 0012331( van den dood
kunnen worden 33115611161111; 2⁰. zij, 1116 3116611 wa-
ren tegenwoordig geweest om de wacht 16 11011-
den, terwijl''de moord werd gepleegd3 3⁰. zij‚ die
101 1161 11165611 van den moord hadden aangezet3 4⁰,
zij, die 21011 56111111115 1131111611 5611133111 3311 1161 be-
waren van de goederen (sarcinae) der 111001116113315,
1161611116 dat 11626 111001116113315 'waren3 5⁰. 'zij,‘ die
116 5061161611 van (1611 ν61111001116 21611 1131111611 106-
56615611ἆς 6⁰. zij, die 3311 de misdaad hadden 11661·
56110111611 door zich'.aan 16 51011611, 3311 11611, die in
den geestelijken ban 56113311 waren (qui sola e'oecomma·

nicatorum participatione 56 reos esse caqnoscum); 7⁰.

¹) zie over 1162611 moord: Lon-tl emnam. , The Lives of
the Lord cmuctuons 31111 keepcrs of ,1116 great 5631 of England.
1846, Ι, p. 61-100 (Life of Lord cumcuma ’11101115 ἐι nucum.
. mcmmosn, History of England. Ι, p. 195 (ft. uitgave).

 

